PORT = 9000
MONGO_URI=mongodb+srv://1nt22ec127rakshitha:IXGlGpNzyV5vA2ao@cluster0.umhp0ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e
